USE [master]
GO
/****** Object:  Database [GuardsDB]    Script Date: 11/11/2017 20:59:21 ******/
CREATE DATABASE [GuardsDB] ON  PRIMARY 
( NAME = N'GuardsDB', FILENAME = N'c:\Program Files\Microsoft SQL Server\MSSQL10.SQLJAVA\MSSQL\DATA\GuardsDB.mdf' , SIZE = 2304KB , MAXSIZE = UNLIMITED, FILEGROWTH = 1024KB )
 LOG ON 
( NAME = N'GuardsDB_log', FILENAME = N'c:\Program Files\Microsoft SQL Server\MSSQL10.SQLJAVA\MSSQL\DATA\GuardsDB_log.LDF' , SIZE = 576KB , MAXSIZE = 2048GB , FILEGROWTH = 10%)
GO
ALTER DATABASE [GuardsDB] SET COMPATIBILITY_LEVEL = 100
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [GuardsDB].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [GuardsDB] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [GuardsDB] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [GuardsDB] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [GuardsDB] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [GuardsDB] SET ARITHABORT OFF 
GO
ALTER DATABASE [GuardsDB] SET AUTO_CLOSE ON 
GO
ALTER DATABASE [GuardsDB] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [GuardsDB] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [GuardsDB] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [GuardsDB] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [GuardsDB] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [GuardsDB] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [GuardsDB] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [GuardsDB] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [GuardsDB] SET  ENABLE_BROKER 
GO
ALTER DATABASE [GuardsDB] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [GuardsDB] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [GuardsDB] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [GuardsDB] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [GuardsDB] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [GuardsDB] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [GuardsDB] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [GuardsDB] SET RECOVERY SIMPLE 
GO
ALTER DATABASE [GuardsDB] SET  MULTI_USER 
GO
ALTER DATABASE [GuardsDB] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [GuardsDB] SET DB_CHAINING OFF 
GO
USE [GuardsDB]
GO
/****** Object:  Table [dbo].[Clients]    Script Date: 11/11/2017 20:59:22 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Clients](
	[clientId] [char](4) NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[clientId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Contracts]    Script Date: 11/11/2017 20:59:22 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Contracts](
	[clientId] [char](4) NOT NULL,
	[serviceId] [char](6) NULL,
	[startDate] [date] NULL,
	[finishDate] [date] NULL,
PRIMARY KEY CLUSTERED 
(
	[clientId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Guards]    Script Date: 11/11/2017 20:59:22 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Guards](
	[ci] [char](8) NOT NULL,
	[drivingLicense] [char](1) NOT NULL,
	[carryingWeapon] [char](1) NOT NULL,
	[workSchedule] [char](1) NOT NULL,
	[category] [char](1) NULL,
	[firstName] [varchar](15) NOT NULL,
	[secondName] [varchar](15) NULL,
	[firstSurname] [varchar](15) NOT NULL,
	[secondSurname] [varchar](15) NOT NULL,
	[street] [varchar](25) NOT NULL,
	[houseNumber] [char](4) NULL,
PRIMARY KEY CLUSTERED 
(
	[ci] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[GuardsMainMartialArt]    Script Date: 11/11/2017 20:59:22 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[GuardsMainMartialArt](
	[ci] [char](8) NOT NULL,
	[martialArt] [varchar](15) NULL,
PRIMARY KEY CLUSTERED 
(
	[ci] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[GuardsPhone]    Script Date: 11/11/2017 20:59:22 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[GuardsPhone](
	[ci] [char](8) NOT NULL,
	[phoneNumber] [varchar](9) NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[ci] ASC,
	[phoneNumber] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[GuardsSecondaryMartialArts]    Script Date: 11/11/2017 20:59:22 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[GuardsSecondaryMartialArts](
	[ci] [char](8) NOT NULL,
	[martialArt] [varchar](15) NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[ci] ASC,
	[martialArt] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[MartialArts]    Script Date: 11/11/2017 20:59:22 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[MartialArts](
	[martialArt] [varchar](15) NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[martialArt] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Provides]    Script Date: 11/11/2017 20:59:22 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Provides](
	[ci] [char](8) NOT NULL,
	[clientId] [char](4) NULL,
PRIMARY KEY CLUSTERED 
(
	[ci] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Services]    Script Date: 11/11/2017 20:59:22 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Services](
	[serviceId] [char](6) NOT NULL,
	[kindOfService] [char](1) NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[serviceId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[Contracts]  WITH CHECK ADD FOREIGN KEY([clientId])
REFERENCES [dbo].[Clients] ([clientId])
GO
ALTER TABLE [dbo].[Contracts]  WITH CHECK ADD FOREIGN KEY([serviceId])
REFERENCES [dbo].[Services] ([serviceId])
GO
ALTER TABLE [dbo].[GuardsMainMartialArt]  WITH CHECK ADD FOREIGN KEY([martialArt])
REFERENCES [dbo].[MartialArts] ([martialArt])
GO
ALTER TABLE [dbo].[GuardsMainMartialArt]  WITH CHECK ADD FOREIGN KEY([ci])
REFERENCES [dbo].[Guards] ([ci])
GO
ALTER TABLE [dbo].[GuardsPhone]  WITH CHECK ADD FOREIGN KEY([ci])
REFERENCES [dbo].[Guards] ([ci])
GO
ALTER TABLE [dbo].[GuardsSecondaryMartialArts]  WITH CHECK ADD FOREIGN KEY([martialArt])
REFERENCES [dbo].[MartialArts] ([martialArt])
GO
ALTER TABLE [dbo].[GuardsSecondaryMartialArts]  WITH CHECK ADD FOREIGN KEY([ci])
REFERENCES [dbo].[Guards] ([ci])
GO
ALTER TABLE [dbo].[Provides]  WITH CHECK ADD FOREIGN KEY([ci])
REFERENCES [dbo].[Guards] ([ci])
GO
ALTER TABLE [dbo].[Provides]  WITH CHECK ADD FOREIGN KEY([clientId])
REFERENCES [dbo].[Clients] ([clientId])
GO
USE [master]
GO
ALTER DATABASE [GuardsDB] SET  READ_WRITE 
GO
